{
    "name": "wbx/communes-de-france-bundle",
    "type": "symfony-bundle",
    "description": "Communes De France",
    "keywords": ["commune", "departement", "region", "france"],
    "homepage": "https://github.com/ma2thieu/wbxCommunesDeFranceBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Robillard",
            "email": "m@tthi.eu"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "2.*"
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "wbx\\CommunesDeFranceBundle": "" }
    },
    "target-dir": "wbx/CommunesDeFranceBundle"
}